{
  "expo": {
    "name": "KIIT Node",
    "slug": "kiit-node",
    "version": "0.1.0",
    "scheme": "kiitnode",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#059669"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#059669"
      },
      "package": "com.kiitnode.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
